V3 9
EN work/MIPS_ALU 0 FL C:/Users/Sherman/HW3_MIPS_ALU/MIPS_ALU.VHD \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/MIPS_ALU/Behavioral 0 \
      FL C:/Users/Sherman/HW3_MIPS_ALU/MIPS_ALU.VHD EN work/MIPS_ALU 0
FL C:/Users/Sherman/HW3_MIPS_ALU/SIM_HW3_ALU_filenames.vhd 2018/06/07.16:27:18 P.20131013
PH work/BYOC_filenames 1528396357 \
      FL C:/Users/Sherman/HW3_MIPS_ALU/SIM_HW3_ALU_filenames.vhd \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_1164 1381692176 PB std/TEXTIO 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
EN work/MIPS_ALU_TB 0 FL C:/Users/Sherman/HW3_MIPS_ALU/SIM_MIPS_ALU_TB.vhd \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_1164 1381692176 PB std/TEXTIO 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PH work/BYOC_filenames 1528396357
AR work/MIPS_ALU_TB/Testing 0 \
      FL C:/Users/Sherman/HW3_MIPS_ALU/SIM_MIPS_ALU_TB.vhd EN work/MIPS_ALU_TB 0 \
      CP MIPS_ALU
