Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LIDOR-ASUS::  Fri Jun 29 08:57:08 2018

par -w -intstyle ise -ol high -t 1 HW6_top_map.ncd HW6_top.ncd HW6_top.pcf 


Constraints file: HW6_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "HW6_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          88 out of 232    37%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14

   Number of External Output IOBs                58

      Number of External Output IOBs             58

   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16

   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                        13 out of 20     65%
   Number of Slices                       1778 out of 4656   38%
      Number of SLICEMs                    195 out of 2328    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1afad1) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1afad1) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1afad1) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:cb9e6294) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cb9e6294) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cb9e6294) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:e2ef4d4a) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e2ef4d4a) REAL time: 8 secs 

Phase 9.8  Global Placement
..................
............................
.........
.................................................................
..............
Phase 9.8  Global Placement (Checksum:fb9b8aa1) REAL time: 27 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:fb9b8aa1) REAL time: 27 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:7fea16d5) REAL time: 36 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:7fea16d5) REAL time: 36 secs 

Total REAL time to Placer completion: 36 secs 
Total CPU  time to Placer completion: 36 secs 
Writing design to file HW6_top.ncd



Starting Router


Phase  1  : 13987 unrouted;      REAL time: 40 secs 

Phase  2  : 13074 unrouted;      REAL time: 40 secs 

Phase  3  : 4019 unrouted;      REAL time: 42 secs 

Phase  4  : 4192 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Updating file: HW6_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 mins 26 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 mins 57 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 mins 57 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 2 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 2 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 4 secs 

Total REAL time to Router completion: 9 mins 4 secs 
Total CPU time to Router completion: 9 mins 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                  CK | BUFGMUX_X1Y10| No   |  850 |  0.083     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|      CK_50MHz_BUFGP | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CK  | SETUP       |         N/A|    20.377ns|     N/A|           0
                                            | HOLD        |     0.870ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CK_ | SETUP       |         N/A|     2.279ns|     N/A|           0
  50MHz_BUFGP                               | HOLD        |     1.586ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 mins 8 secs 
Total CPU time to PAR completion: 9 mins 5 secs 

Peak Memory Usage:  410 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file HW6_top.ncd



PAR done!
