Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jun 29 09:06:40 2018

drc -z HW6_top.ncd HW6_top.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<hostintf/DMem_in_host_intf/Regular_Dmem/Mram_Memory_array2.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<hostintf/DMem_in_host_intf/Regular_Dmem/Mram_Memory_array2.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hostintf/DMem_in_host_intf/Regular_Dmem/Mram_Memory_array2.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hostintf/DMem_in_host_intf/Regular_Dmem/Mram_Memory_array2.B>:<RAMB16_
   RAMB16B>.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
