V3 14
FL C:/Users/User/HW2Sim/BYOC_Clock_driver.vhd 2017/09/02.11:47:15 P.20131013
EN work/Clock_Driver 1527233596 FL C:/Users/User/HW2Sim/BYOC_Clock_driver.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177 PB ieee/NUMERIC_STD 1381692181 LB unisim \
      PH unisim/VCOMPONENTS 1381692182
AR work/Clock_Driver/clock_divider 1527233597 \
      FL C:/Users/User/HW2Sim/BYOC_Clock_driver.vhd EN work/Clock_Driver 1527233596 \
      CP BUFG
FL C:/Users/User/HW2Sim/Fetch_Unit.vhd 2018/05/25.08:35:27 P.20131013
EN work/Fetch_Unit 1527233598 FL C:/Users/User/HW2Sim/Fetch_Unit.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Fetch_Unit/Behavioral 1527233599 \
      FL C:/Users/User/HW2Sim/Fetch_Unit.vhd EN work/Fetch_Unit 1527233598
FL C:/Users/User/HW2Sim/HW2_top.vhd 2018/05/25.10:23:15 P.20131013
EN work/HW2_top 1527233600 FL C:/Users/User/HW2Sim/HW2_top.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/HW2_top/Behavioral 1527233601 \
      FL C:/Users/User/HW2Sim/HW2_top.vhd EN work/HW2_top 1527233600 \
      CP Clock_Driver CP BYOC_Host_intf CP Fetch_Unit
