Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BYOC.ucf -p xc3s500e-fg320-4
HW4_top.ngc HW4_top.ngd

Reading NGO file "C:/Users/Lidor
Cohen/Desktop/BYOC-HW4-LIDOR/HW4-Implementation/HW4_top.ngc" ...
Loading design module "C:\Users\Lidor
Cohen\Desktop\BYOC-HW4-LIDOR\HW4-Implementation/BYOC_Host_intf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BYOC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 245448 kilobytes

Writing NGD file "HW4_top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "HW4_top.bld"...
