<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml HW2_top.twx HW2_top.ncd -o HW2_top.twr HW2_top.pcf -ucf
BYOC.ucf

</twCmdLine><twDesign>HW2_top.ncd</twDesign><twDesignPath>HW2_top.ncd</twDesignPath><twPCF>HW2_top.pcf</twPCF><twPcfPath>HW2_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CK_50MHz = PERIOD &quot;CK_50MHz&quot; 20 ns HIGH 50%;" ScopeName="">TS_CK_50MHz = PERIOD TIMEGRP &quot;CK_50MHz&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.596</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_CK_50MHz = PERIOD TIMEGRP &quot;CK_50MHz&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tcl" slack="18.404" period="20.000" constraintValue="10.000" deviceLimit="0.798" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X37Y83.CLK" clockNet="CK_50MHz_BUFGP"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tch" slack="18.404" period="20.000" constraintValue="10.000" deviceLimit="0.798" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X37Y83.CLK" clockNet="CK_50MHz_BUFGP"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tcp" slack="18.404" period="20.000" constraintValue="20.000" deviceLimit="1.596" freqLimit="626.566" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X37Y83.CLK" clockNet="CK_50MHz_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clock_divider_half_ck_signal = PERIOD &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;" ScopeName="">TS_clock_divider_half_ck_signal = PERIOD TIMEGRP         &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>54079</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2632</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.828</twMinPer></twConstHead><twPathRptBanner iPaths="411" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Tx_data_reg_10 (SLICE_X3Y44.F3), 411 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.172</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_10</twDest><twTotPathDel>17.828</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_10</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;6&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>IMem_rd_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;10&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out43</twBEL><twBEL>Fetch_unit_imp/Mmux_PC_mux_out4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_73</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.685</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hostintf/Tx_data_reg&lt;10&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;10&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;10&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>hostintf/Tx_data_reg&lt;10&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;10&gt;</twBEL><twBEL>hostintf/Tx_data_reg_10</twBEL></twPathDel><twLogDel>10.165</twLogDel><twRouteDel>7.663</twRouteDel><twTotDel>17.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.175</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_10</twDest><twTotPathDel>17.825</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_10</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;6&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>IMem_rd_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.314</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;10&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out41</twBEL><twBEL>Fetch_unit_imp/Mmux_PC_mux_out4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_73</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.685</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hostintf/Tx_data_reg&lt;10&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;10&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;10&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>hostintf/Tx_data_reg&lt;10&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;10&gt;</twBEL><twBEL>hostintf/Tx_data_reg_10</twBEL></twPathDel><twLogDel>10.165</twLogDel><twRouteDel>7.660</twRouteDel><twTotDel>17.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.206</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_10</twDest><twTotPathDel>17.794</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_10</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;2&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>IMem_rd_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;10&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out43</twBEL><twBEL>Fetch_unit_imp/Mmux_PC_mux_out4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_73</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.685</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hostintf/Tx_data_reg&lt;10&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;10&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;10&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>hostintf/Tx_data_reg&lt;10&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;10&gt;</twBEL><twBEL>hostintf/Tx_data_reg_10</twBEL></twPathDel><twLogDel>10.165</twLogDel><twRouteDel>7.629</twRouteDel><twTotDel>17.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="258" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Tx_data_reg_6 (SLICE_X2Y43.F3), 258 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.283</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_6</twDest><twTotPathDel>17.717</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_6</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;6&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>IMem_rd_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.F2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;6&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out58</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_784</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_55</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f556</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f528</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f628</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hostintf/Tx_data_reg&lt;6&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;6&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;6&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>hostintf/Tx_data_reg&lt;6&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;6&gt;</twBEL><twBEL>hostintf/Tx_data_reg_6</twBEL></twPathDel><twLogDel>9.954</twLogDel><twRouteDel>7.763</twRouteDel><twTotDel>17.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.317</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_6</twDest><twTotPathDel>17.683</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_6</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;2&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>IMem_rd_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.F2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;6&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out58</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_784</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_55</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f556</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f528</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f628</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hostintf/Tx_data_reg&lt;6&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;6&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;6&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>hostintf/Tx_data_reg&lt;6&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;6&gt;</twBEL><twBEL>hostintf/Tx_data_reg_6</twBEL></twPathDel><twLogDel>9.954</twLogDel><twRouteDel>7.729</twRouteDel><twTotDel>17.683</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.679</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_6</twDest><twTotPathDel>17.321</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_6</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA30</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000</twComp><twBEL>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_BOOT_area&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;30&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>IMem_rd_data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>N92</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.F2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;6&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out58</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_784</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_55</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f556</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f528</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f628</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hostintf/Tx_data_reg&lt;6&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;6&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;6&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>hostintf/Tx_data_reg&lt;6&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;6&gt;</twBEL><twBEL>hostintf/Tx_data_reg_6</twBEL></twPathDel><twLogDel>9.954</twLogDel><twRouteDel>7.367</twRouteDel><twTotDel>17.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="546" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Tx_data_reg_19 (SLICE_X13Y36.F3), 546 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.463</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_19</twDest><twTotPathDel>17.512</twTotPathDel><twClkSkew dest = "0.032" src = "0.057">0.025</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_19</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;6&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>IMem_rd_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;19&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out22_F</twBEL><twBEL>Fetch_unit_imp/Mmux_PC_mux_out22</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_730</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f510</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f610</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hostintf/Tx_data_reg&lt;19&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;19&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;19&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>hostintf/Tx_data_reg&lt;19&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;19&gt;</twBEL><twBEL>hostintf/Tx_data_reg_19</twBEL></twPathDel><twLogDel>10.292</twLogDel><twRouteDel>7.220</twRouteDel><twTotDel>17.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.497</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_19</twDest><twTotPathDel>17.478</twTotPathDel><twClkSkew dest = "0.032" src = "0.057">0.025</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_19</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;2&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>IMem_rd_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;19&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out22_F</twBEL><twBEL>Fetch_unit_imp/Mmux_PC_mux_out22</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_730</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f510</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f610</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hostintf/Tx_data_reg&lt;19&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;19&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;19&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>hostintf/Tx_data_reg&lt;19&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;19&gt;</twBEL><twBEL>hostintf/Tx_data_reg_19</twBEL></twPathDel><twLogDel>10.292</twLogDel><twRouteDel>7.186</twRouteDel><twTotDel>17.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>58.9</twPctLog><twPctRoute>41.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.503</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_19</twDest><twTotPathDel>17.472</twTotPathDel><twClkSkew dest = "0.032" src = "0.057">0.025</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_19</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array1.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>IMem_rd_data&lt;6&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>IMem_rd_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp><twBEL>Fetch_unit_imp/PC_Source&lt;1&gt;47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Fetch_unit_imp/PC_Source&lt;1&gt;47</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;1&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out1021_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>Fetch_unit_imp/Mmux_PC_mux_out1021</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>Fetch_unit_imp/PC_reg&lt;19&gt;</twComp><twBEL>Fetch_unit_imp/Mmux_PC_mux_out22_G</twBEL><twBEL>Fetch_unit_imp/Mmux_PC_mux_out22</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>rdbk8_line&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_730</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f510</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_3_f6_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_3_f610</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hostintf/Tx_data_reg&lt;19&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;19&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;19&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>hostintf/Tx_data_reg&lt;19&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;19&gt;</twBEL><twBEL>hostintf/Tx_data_reg_19</twBEL></twPathDel><twLogDel>10.292</twLogDel><twRouteDel>7.180</twRouteDel><twTotDel>17.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>58.9</twPctLog><twPctRoute>41.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_divider_half_ck_signal = PERIOD TIMEGRP
        &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/DMem_in_host_intf/kbintf/Mshreg_scan_code_shift_reg_8 (SLICE_X0Y51.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.736</twSlack><twSrc BELType="FF">hostintf/DMem_in_host_intf/kbintf/scan_code_shift_reg_12</twSrc><twDest BELType="FF">hostintf/DMem_in_host_intf/kbintf/Mshreg_scan_code_shift_reg_8</twDest><twTotPathDel>0.738</twTotPathDel><twClkSkew dest = "0.015" src = "0.013">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>hostintf/DMem_in_host_intf/kbintf/scan_code_shift_reg_12</twSrc><twDest BELType='FF'>hostintf/DMem_in_host_intf/kbintf/Mshreg_scan_code_shift_reg_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X1Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>hostintf/DMem_in_host_intf/kbintf/scan_code_shift_reg&lt;13&gt;</twComp><twBEL>hostintf/DMem_in_host_intf/kbintf/scan_code_shift_reg_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.395</twDelInfo><twComp>hostintf/DMem_in_host_intf/kbintf/scan_code_shift_reg&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y51.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>hostintf/DMem_in_host_intf/kbintf/scan_code_shift_reg&lt;7&gt;</twComp><twBEL>hostintf/DMem_in_host_intf/kbintf/Mshreg_scan_code_shift_reg_8</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.395</twRouteDel><twTotDel>0.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/UART_TOP/receiver_entity/Data_in_reg_5 (SLICE_X41Y53.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.964</twSlack><twSrc BELType="FF">hostintf/UART_TOP/receiver_entity/Data_in_reg_6</twSrc><twDest BELType="FF">hostintf/UART_TOP/receiver_entity/Data_in_reg_5</twDest><twTotPathDel>0.962</twTotPathDel><twClkSkew dest = "0.014" src = "0.016">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hostintf/UART_TOP/receiver_entity/Data_in_reg_6</twSrc><twDest BELType='FF'>hostintf/UART_TOP/receiver_entity/Data_in_reg_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X41Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>hostintf/UART_TOP/receiver_entity/Data_in_reg&lt;7&gt;</twComp><twBEL>hostintf/UART_TOP/receiver_entity/Data_in_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.399</twDelInfo><twComp>hostintf/UART_TOP/receiver_entity/Data_in_reg&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y53.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>hostintf/UART_TOP/receiver_entity/Data_in_reg&lt;5&gt;</twComp><twBEL>hostintf/UART_TOP/receiver_entity/Data_in_reg_5</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.399</twRouteDel><twTotDel>0.962</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>58.5</twPctLog><twPctRoute>41.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd64 (SLICE_X3Y8.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.968</twSlack><twSrc BELType="FF">hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd65</twSrc><twDest BELType="FF">hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd64</twDest><twTotPathDel>0.968</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd65</twSrc><twDest BELType='FF'>hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd64</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X3Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd66</twComp><twBEL>hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd65</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y8.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd65</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y8.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd64</twComp><twBEL>hostintf/Flash_intf_in_host_intf/CrntState_FSM_FFd64</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_divider_half_ck_signal = PERIOD TIMEGRP
        &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="Fetch_unit_imp/PC_plus_4_pID&lt;2&gt;/SR" logResource="Fetch_unit_imp/PC_plus_4_pID_2/SR" locationPin="SLICE_X25Y21.SR" clockNet="RESET"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="Fetch_unit_imp/PC_plus_4_pID&lt;2&gt;/SR" logResource="Fetch_unit_imp/PC_plus_4_pID_2/SR" locationPin="SLICE_X25Y21.SR" clockNet="RESET"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="Fetch_unit_imp/PC_plus_4_pID&lt;2&gt;/SR" logResource="Fetch_unit_imp/PC_plus_4_pID_3/SR" locationPin="SLICE_X25Y21.SR" clockNet="RESET"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="8"><twDest>CK_50MHz</twDest><twClk2SU><twSrc>CK_50MHz</twSrc><twRiseRise>2.226</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>54079</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6062</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>17.828</twMinPer><twFootnote number="1" /><twMaxFreq>56.092</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri May 25 10:36:15 2018 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 248 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
