Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BYOC.ucf -p xc3s500e-fg320-4
HW2_top.ngc HW2_top.ngd

Reading NGO file "C:/Users/User/HW2Sim/HW2_top.ngc" ...
Loading design module "C:\Users\User\HW2Sim/BYOC_Host_intf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BYOC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 241120 kilobytes

Writing NGD file "HW2_top.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "HW2_top.bld"...
